CantusApp/
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”њв”Ђв”Ђ profile.html
в”‚   в”њв”Ђв”Ђ sepa.html
в”‚   в”њв”Ђв”Ђ events.html
в”‚   в”њв”Ђв”Ђ rehearsals.html
в”‚   в”њв”Ђв”Ђ projects.html
в”‚   в”њв”Ђв”Ђ scores.html
в”‚   в”њв”Ђв”Ђ scores-upload.html
в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”њв”Ђв”Ђ partials/
в”‚   в”‚     в””в”Ђв”Ђ nav.html
в”‚
в”њв”Ђв”Ђ js/
в”‚   в”њв”Ђв”Ђ supabase.js
в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”њв”Ђв”Ђ sepa-generator.js
в”‚   в”њв”Ђв”Ђ ui-projects.js
в”‚   в”њв”Ђв”Ђ ui-scores.js
в”‚
в”њв”Ђв”Ђ css/
в”‚   в””в”Ђв”Ђ style.css
в”‚
в”њв”Ђв”Ђ erd/
в”‚   в”њв”Ђв”Ђ erd.mmd
в”‚   в””в”Ђв”Ђ erd.png
в”‚
в””в”Ђв”Ђ README.md
